/* Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Примечания: Пользователь всегда вводит корректное число.
Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".*/

let tem_c = prompt('Введите температуру в градусах Цельсия');

function tem(tem_c) {
    let tem_f = (9 / 5) * tem_c +32;
    return Math.round(tem_f*100)/100;
}

alert(`Цельсий: ${tem_c}, Фаренгейт: ${tem(tem_c)}`);